#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.miltontest.springboot.miltonfirstwebapp=debug
#logging.file.name=logfile.log

spring.mvc.format.date=yyyy-MM-dd