server.port=8080
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
logging.level.org.springframework=info
logging.level.com.miltontest.springboot.miltonfirstwebapp=info
#logging.file.name=logfile.log

spring.mvc.format.date=yyyy-MM-dd

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization
#spring.jpa.show-sql=true

#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/tpqomhwb
#spring.datasource.username=tpqomhwb
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/miltondb
spring.datasource.username=miltonchang
spring.datasource.password=${DB_PW}

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/miltontest.p12
# The password used to generate the certificate
server.ssl.key-store-password=miltontest
# The alias mapped to the certificate
server.ssl.key-alias=miltontest

server.ssl.enabled=false