#server.port=8080
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
logging.level.org.springframework=info
logging.level.com.miltontest.springboot.miltonfirstwebapp=debug
#logging.file.name=logfile.log

spring.mvc.format.date=yyyy-MM-dd

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization
#spring.jpa.show-sql=true

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/tpqomhwb
spring.datasource.username=tpqomhwb
spring.datasource.password=${DB_PW}

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true